*{
    margin: 0%;
    padding: 0%;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:black;
}

.container{
    height: 200px;
    width: 800px;
    /* font-size: 30px; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    gap: 10px;
}
.box{
    background-color: rgb(202, 97, 12);
}
img{
    width: 100%;
    height: 100%;
}
@media  screen and  (max-width: 900px){
    .container{
        height: 400px;
        width: 400px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }   
    
}
@media screen and (max-width: 500px){
    .container{
        height: 800px;
        width: 200px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
    
}